---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  annotations:
  name: coolthings.experimental.crossplane.io
spec:
  group: experimental.crossplane.io
  names:
    kind: CoolThing
    listKind: CoolThingList
    plural: coolthings
    singular: coolthing
  scope: Namespaced
  validation:
    openAPIV3Schema:
      properties:
        apiVersion:
          type: string
        kind:
          type: string
        metadata:
          type: object
        spec:
          properties:
            coolness:
              type: integer
          required:
          - coolness
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
---
apiVersion: experimental.crossplane.io/v1alpha1
kind: CoolThing
metadata:
  name: fairlycool
spec:
  coolness: 8
---
apiVersion: experimental.crossplane.io/v1alpha1
kind: Experiment
metadata:
  name: coolthings.experimental.crossplane.io
spec:
  watch:
    apiVersion: experimental.crossplane.io/v1alpha1
    kind: CoolThing