---
apiVersion: compute.aws.crossplane.io/v1alpha2
kind: EKSClusterClass
metadata:
  name: standard-eks-cluster
  labels:
    example: "true"
specTemplate:
  writeConnectionSecretsToNamespace: crossplane-system
  region: us-east-1
  roleARNRef:
    name: my-eks-cluster-role
  vpcIdRef:
    name: my-vpc
  subnetIdRefs:
    - name: my-subnet1
    - name: my-subnet2
    - name: my-subnet3
  securityGroupIdRefs:
    - name: my-controlplane-sg
  workerNodes:
    nodeInstanceType: m3.medium
    nodeAutoScalingGroupMinSize: 1
    nodeAutoScalingGroupMaxSize: 1
    nodeGroupName: demo-nodes
    clusterControlPlaneSecurityGroupRef:
      name: my-controlplane-sg
  providerRef:
    name: example
  reclaimPolicy: Delete
