---
apiVersion: database.aws.crossplane.io/v1alpha2
kind: RDSInstanceClass
metadata:
  name: standard-rds-mysql
  labels:
    example: "true"
specTemplate:
  writeConnectionSecretsToNamespace: crossplane-system
  class: db.t2.small
  masterUsername: masteruser
  securityGroupIdRefs:
    - name: my-rds-sg
  subnetGroupNameRef:
    name: my-dbsubnetgroup
  size: 20
  engine: mysql
  providerRef:
    name: example
  reclaimPolicy: Delete
